{
    "name": "chatapp-frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.9.12",
        "@material-ui/icons": "^4.9.1",
        "react": "next",
        "react-dom": "next",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "react-scripts": "2.1.1",
        "socket.io-client": "^2.3.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "package": "npm run build && mkdir -p ../backend/public && cp -R build ../backend/public"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
